::-webkit-scrollbar 
	display: none

#header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: #f7e7e7
	z-index: 5	
	.nav
	    display: flex
	    align-items: center
	    justify-content: space-between
	    height: 5rem
	    .logo
	    	margin-left: 5rem
	    	line-height: 5rem
	    	font-size: 2rem
	    .links
	    	display: flex
	    	justify-content: space-evenly
	    	flex-direction: row
	    	width: 50%
	    	list-style-type: none
	.logo a, .nav__link a
		text-decoration: none
		color: #333
		transition: all .2s ease
		&:hover
			color: #345678
			border-bottom: 2px solid #345678
	.ham
		display: none
		cursor: pointer
		margin-right: 2rem
		width: 2rem
		height: calc(2rem + 4px)
		flex-direction: column
		justify-content: space-around
		z-index: 3
		@each $num in 1, 2, 3
			.line__#{$num}
				height: 2px	
				background-color: #333
				z-index: 2
				transition: all .2s ease
		&.on
			.line__1
				transform-origin: 100% 50%
				transform: rotate(-45deg)
			.line__3
				transform-origin: 100% 50%
				transform: rotate(45deg) translateY(-100%)
			.line__2
				opacity: 0



#footer
	position: relative
	bottom: 0
	left: 0
	width: 100%
	height: 5rem
	background-color: #f7e7e7
	display: flex
	align-items: center
	z-index: 1
	p
		margin-left: 5rem




@media screen and (max-width: 768px)
	#header
		.nav
			.logo
				margin-left: 2rem
			.links
				width: 100%
				background-color: #f7e7e7
				height: calc(100vh - 5rem)
				margin-top: 5rem
				flex-direction: column-reverse
				justify-content: space-around
				align-items: center
				position: absolute
				right: 0
				top: 0
				transition: all .2s ease
				&.off
					opacity: 0
					transform: translateX(100%)
				&.on
					opacity: 1
					transform: translateX(0%)
					
		.ham
			display: flex


	#footer
		p
			margin-left: 2rem