$colors: (1: #333, 2: #666, 3: #999, 4: #ccc)

#wrapper
	padding-top: 5rem;
	min-height:	5rem

#app
	button
		width: 100%
		height: 5rem
		border: none
		font-size: 1em

#main
	.content
		height: 100vh;
		display: flex;
		align-items: center
		justify-content: space-around
		@each $i, $color in $colors
			&:nth-child(#{$i})
				background-color: $color;
			
			
			